PORT = 8000
MONGODB_URI = mongodb+srv://raghavlovely017:Lovely17@cluster0.lnhauge.mongodb.net


ACCESS_TOKEN_SECRET =  KKJHGGBSHBJ98943456945FDGFHJBKJBAVVCAFkbnmgfmnbghHHJ
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = HGGJVJBKBK_9000FDFCGSVGCFDRFDQjkfgjfjdhfjdfnjndfgbbbb  
REFRESH_TOKEN_EXPIRY = 10d


CORS_ORIGIN =*